{
    "runtime": {
        "majorVersion": "8"
    },
    "command": "node listener.js",
    "startupTime": 30,
    "shutdownTime": 0,
    "isClustered": "true",
    "release": {
        "build": "073",
        "commit": "asdasd",
        "version": "1.0"
    },
    "notes": "Development version"
}