{
  "name": "ordereventprocessor",
  "version": "1.0.0",
  "description": "Processor for Order events that influence the Loyalty Program MS",
  "main": "listener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Carlos Paiva Rodrigues",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan-format": "^0.2.1",
    "express": "^4.16.2",
    "kafka-avro": "^0.8.1",
    "request": "^2.83.0"
  }
}
